<snippet>
<content><![CDATA[
setNodes(${1:nodeA}, ${2:nodeB}, ${3:rbAFrame}, ${4:rbBFrame})
]]></content>
<tabTrigger>PhysicsConstraintConeTwist:setNodes</tabTrigger>
<scope>source.lua</scope>
</snippet>

