<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintGeneric6DofBuilder.load(${1:object}, ${2:L}, ${3:stack_index})
]]></content>
<tabTrigger>PhysicsConstraintGeneric6DofBuilder.load</tabTrigger>
<scope>source.lua</scope>
</snippet>

