<snippet>
<content><![CDATA[
NJLI.PhysicsShapeBvhTriangleMesh.destroyArray(${1:array})
]]></content>
<tabTrigger>PhysicsShapeBvhTriangleMesh.destroyArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

