<snippet>
<content><![CDATA[
NJLI.PhysicsShapeMultiSphereBuilder.destroyArray(${1:array})
]]></content>
<tabTrigger>PhysicsShapeMultiSphereBuilder.destroyArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

