<snippet>
<content><![CDATA[
NJLI.PhysicsShapeHeightfieldTerrain.createArray(${1:size})
]]></content>
<tabTrigger>PhysicsShapeHeightfieldTerrain.createArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

