<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintFixedBuilder.destroy(${1:object})
]]></content>
<tabTrigger>PhysicsConstraintFixedBuilder.destroy</tabTrigger>
<scope>source.lua</scope>
</snippet>

