<snippet>
<content><![CDATA[
NJLI.PhysicsShapeCylinderBuilder.createArray(${1:size})
]]></content>
<tabTrigger>PhysicsShapeCylinderBuilder.createArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

