<snippet>
<content><![CDATA[
setNodes(${1:nodeB}, ${2:frameInB}, ${3:useLinearReferenceFrameA})
]]></content>
<tabTrigger>PhysicsConstraintSlider:setNodes</tabTrigger>
<scope>source.lua</scope>
</snippet>

