<snippet>
<content><![CDATA[
NJLI.WorldHUD.transformPoint(${1:dstx}, ${2:dsty}, ${3:xform}, ${4:srcx}, ${5:srcy})
]]></content>
<tabTrigger>WorldHUD.transformPoint</tabTrigger>
<scope>source.lua</scope>
</snippet>

