<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintSliderBuilder.destroy(${1:object})
]]></content>
<tabTrigger>PhysicsConstraintSliderBuilder.destroy</tabTrigger>
<scope>source.lua</scope>
</snippet>

