<snippet>
<content><![CDATA[
NJLI.PhysicsBodyRigidBuilder.load(${1:object}, ${2:L}, ${3:stack_index})
]]></content>
<tabTrigger>PhysicsBodyRigidBuilder.load</tabTrigger>
<scope>source.lua</scope>
</snippet>

