<snippet>
<content><![CDATA[
setEquilibriumPoint(${1:index}, ${2:val})
]]></content>
<tabTrigger>PhysicsConstraintGeneric6DofSpring:setEquilibriumPoint</tabTrigger>
<scope>source.lua</scope>
</snippet>

