<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintPointToPointBuilder.destroyArray(${1:array})
]]></content>
<tabTrigger>PhysicsConstraintPointToPointBuilder.destroyArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

