<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintGeneric6DofBuilder.clone(${1:object})
]]></content>
<tabTrigger>PhysicsConstraintGeneric6DofBuilder.clone</tabTrigger>
<scope>source.lua</scope>
</snippet>

