<snippet>
<content><![CDATA[
NJLI.MaterialPropertyBuilder.destroyArray(${1:array}, ${2:size})
]]></content>
<tabTrigger>MaterialPropertyBuilder.destroyArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

