<snippet>
<content><![CDATA[
NJLI.PhysicsShapeConvexTriangleMeshBuilder.createArray(${1:size})
]]></content>
<tabTrigger>PhysicsShapeConvexTriangleMeshBuilder.createArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

