<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintFixedBuilder.createArray(${1:size})
]]></content>
<tabTrigger>PhysicsConstraintFixedBuilder.createArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

