<snippet>
<content><![CDATA[
NJLI.PhysicsShapeConvexHullBuilder.createArray(${1:size})
]]></content>
<tabTrigger>PhysicsShapeConvexHullBuilder.createArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

