<snippet>
<content><![CDATA[
NJLI.PhysicsShapeConvexHullBuilder.destroyArray(${1:array})
]]></content>
<tabTrigger>PhysicsShapeConvexHullBuilder.destroyArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

