<snippet>
<content><![CDATA[
transformTextureCoordinates(${1:node}, ${2:transform})
]]></content>
<tabTrigger>WorldDebugDrawer:transformTextureCoordinates</tabTrigger>
<scope>source.lua</scope>
</snippet>

