<snippet>
<content><![CDATA[
NJLI.PhysicsBodySoftBuilder.load(${1:object}, ${2:L}, ${3:stack_index})
]]></content>
<tabTrigger>PhysicsBodySoftBuilder.load</tabTrigger>
<scope>source.lua</scope>
</snippet>

