<snippet>
<content><![CDATA[
addConstraint(${1:constraint}, ${2:disableCollisionsBetweenLinkedBodies})
]]></content>
<tabTrigger>PhysicsWorld:addConstraint</tabTrigger>
<scope>source.lua</scope>
</snippet>

