<snippet>
<content><![CDATA[
getNumberOfTextureCoordinates(${1:geometry}, ${2:node})
]]></content>
<tabTrigger>Geometry:getNumberOfTextureCoordinates</tabTrigger>
<scope>source.lua</scope>
</snippet>

