<snippet>
<content><![CDATA[
getTextureCoordinates(${1:geometry}, ${2:textureCoordinates}, ${3:node})
]]></content>
<tabTrigger>WorldDebugDrawer:getTextureCoordinates</tabTrigger>
<scope>source.lua</scope>
</snippet>

