<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintFixedBuilder.destroyArray(${1:array})
]]></content>
<tabTrigger>PhysicsConstraintFixedBuilder.destroyArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

