<snippet>
<content><![CDATA[
enableAngularMotor(${1:enableMotor}, ${2:targetVelocity}, ${3:maxMotorImpulse})
]]></content>
<tabTrigger>PhysicsConstraintHinge:enableAngularMotor</tabTrigger>
<scope>source.lua</scope>
</snippet>

