<snippet>
<content><![CDATA[
updateFile(${1:filename}, ${2:filename}, ${3:offset}, ${4:size}, ${5:buffer})
]]></content>
<tabTrigger>WorldSQLite:updateFile</tabTrigger>
<scope>source.lua</scope>
</snippet>

