<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintHingeBuilder.destroy(${1:object})
]]></content>
<tabTrigger>PhysicsConstraintHingeBuilder.destroy</tabTrigger>
<scope>source.lua</scope>
</snippet>

