<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintGeneric6DofSpring.copy(${1:object})
]]></content>
<tabTrigger>PhysicsConstraintGeneric6DofSpring.copy</tabTrigger>
<scope>source.lua</scope>
</snippet>

