<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintGeneric6DofSpringBuilder.type()
]]></content>
<tabTrigger>PhysicsConstraintGeneric6DofSpringBuilder.type</tabTrigger>
<scope>source.lua</scope>
</snippet>

