<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintPointToPointBuilder.create()
]]></content>
<tabTrigger>PhysicsConstraintPointToPointBuilder.create</tabTrigger>
<scope>source.lua</scope>
</snippet>

