<snippet>
<content><![CDATA[
NJLI.PhysicsConstraintPointToPointBuilder.createArray(${1:size})
]]></content>
<tabTrigger>PhysicsConstraintPointToPointBuilder.createArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

