<snippet>
<content><![CDATA[
calculateSerializeBufferSize()
]]></content>
<tabTrigger>PhysicsShapeHeightfieldTerrainBuilder:calculateSerializeBufferSize</tabTrigger>
<scope>source.lua</scope>
</snippet>

