<snippet>
<content><![CDATA[
NJLI.PhysicsShapeSphereBuilder.destroyArray(${1:array})
]]></content>
<tabTrigger>PhysicsShapeSphereBuilder.destroyArray</tabTrigger>
<scope>source.lua</scope>
</snippet>

