<snippet>
<content><![CDATA[
NJLI.WorldHUD.NVGglyphPositionToJLIGlyphPosition()
]]></content>
<tabTrigger>WorldHUD.NVGglyphPositionToJLIGlyphPosition</tabTrigger>
<scope>source.lua</scope>
</snippet>

