<snippet>
<content><![CDATA[
getPreferredPenetrationDirection(${1:index}, ${2:penetrationVector})
]]></content>
<tabTrigger>PhysicsShapeBox2D:getPreferredPenetrationDirection</tabTrigger>
<scope>source.lua</scope>
</snippet>

